<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/task_list_voice_toggler"
        android:title="@string/task_list_voice_toggle_OFF"
        app:showAsAction="always|withText">

    </item>

</menu>