<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/current_date_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:text="@string/current_date_string"
        android:layout_margin="5dp"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:id="@+id/task_recycler_view"
        android:scrollbars="vertical"/>
<!--        android:cacheColorHint="@android:color/transparent"-->
<!--        />-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_task_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:fabSize="normal"
        android:layout_margin="20dp"
        android:src="@drawable/ic_baseline_add_24"
        android:layout_gravity="bottom|right"
        />

</FrameLayout>

